<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<!-- script -->
	<script type="text/javascript" src="assets/scripts/scripts.js" defer></script>
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<div class="bg-info landing-page vh-100">
		<h1 class="text-center">Bill Splitter</h1>
		<div class=" d-flex justify-content-center align-items-center my-5 ">
			<div  class="bg-warning col-6   box">
				<form action="">
					<div class="form-group">
						<div class="my-5">
						<label for="bill">Enter Bill:</label>
						<input type="number" name="bill"  class="form-control" id="bill">
						</div>
						<div class="my-5">
						<label for="share">How Many:</label>
						<input type="number" name="share"  class="form-control" id="no-share">
						</div>
					</div>
					<button type="button" class="btn btn-success" id="submit-btn">Split</button>
				</form>
			</div>
			<div  class="bg-danger col-6 text-center box" >
				<h1>You're Share is:</h1>
				<h1 id="result"></h1>
			</div>
			
		</div>
	</div>


</body>
</html>